<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #fff;
        }

        .container {
            padding: 50px;
        }

        .card {
            background-color: #1f1f1f;
            color: #fff;
        }

        .card-body {
            padding: 20px;
        }

        #image-container {
            background-size: cover;
            background-position: top;
            width: 50%;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
        }

        #image-container img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }
		 .logo-container {
            text-align: center;
        }

    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script type="text/javascript">
    function login() {
      $.post("../controlador/usuariocontroller.php", {
        "opcion": "login",
        "usuario": $("#usuario").val(),
        "password": $("#password").val()
      }, respuesta);
    }
    function respuesta(arg) {
        if (arg === "admin") {
             $(location).attr('href', "admin.html");
        } else if (arg === "user") {
        $(location).attr('href', "home.html");
        } else {
        alert(arg);
        }
    }
  </script>

    <div class="container">
        <div class="row">
            <div class="col-md-5 mt-4 ">
                <div class="card ">
                    <div class="card-body bg-balck ">
						<div class="logo-container">
                            <img class="logo" src="../Imagenes/logonom1.png" alt="Logo">
                        </div>
                        <h2 class="text-center mb-4">Inicia sesión</h2>

                        <!-- Opciones de inicio de sesión -->
                        <div class="d-flex justify-content-center mb-4">
                            <a href ="https://www.facebook.com/" class="btn btn-primary me-2">Facebook</a>
                            <a href="https://google.com" class="btn btn-danger me-2">Google</a>
                            <a href="https://www.apple.com/la/" class="btn btn-dark me-2" data-lang="es">Apple</a>
                            <a href="https://discord.com/" class="btn btn-info">Discord</a>
                        </div>
						<div class="login-separator text-center">
							<span>o</span>
						</div>
                            <form class="form-signin">
							<label >Username</label>
							<input class="form-control" type="text" id="usuario"  class="form-control" placeholder="Username" >
							<br />
							<label >Password</label>
							<input class="form-control" type="password" id="password"  class="form-control" placeholder="Password">
							<br />
							<button class="btn btn-lg mb-2 btn-primary btn-block " onclick="login();" type="button">Iniciar Sesion</button>
						</form>
						
                    </div>
                </div>
            </div>
			<a class="manual" id="register-manual" href="registro.html">¿No tienes una cuenta?</a>
            <div class="col-lg-6" id="image-container">
                <img src="../Imagenes/kys.jpg">
            </div>
        </div>
    </div>

    
   
</body>

</html>
